api/api.proto

syntax = "proto3";
package pb;
option go_package = "github.com/smailic05/TaskInfoblox/internal/pb";

import "google/api/annotations.proto";

service UserService {
    rpc AddUser (AddUserRequest) returns (AddUserResponse) {
        option (google.api.http) = {
            post: "/add"
            body: "*"
        };
    }
    rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse){
        option (google.api.http) = {
            post: "/delete"
            body: "*"
        };
    }
    rpc FindUser (FindUserRequest) returns (stream FindUserResponse){
        option (google.api.http) = {
            post: "/find"
            body: "*"
        };
    }
}

message AddUserRequest {
    string username = 1;
    string address = 2;
    string phone = 3;
}

message AddUserResponse {
    string response = 1;
}

message DeleteUserRequest {
    string username = 1;
    string address = 2;
    string phone = 3;
}

message DeleteUserResponse {
    string response = 1;
}

message FindUserRequest {
    string username = 1;
    string address = 2;
    string phone = 3;
}

message FindUserResponse {
    string username = 1;
    string address = 2;
    string phone = 3;
}